/.*\.instagram\.com/
/.*\.cdninstagram\.com/
/.*\.facebook\.com/
/.*\.fbcdn\.net/
/.*\.netflix\.com/
/.*\.googleapis\.com/
/.*\.youtube\.com/
@@||googleads.g.doubleclick.net^
/.*\.registerdisney\.go\.com/
@@||disney.demdex.net^
@@||disney.my.sentry.io^
/.*\.edge\.bamgrid\.com/
/.*\.disney\.com/
/.*\.disneyplus\.com/
/.*\.thewaltdisneycompany\.com/
/.*\.disney-plus\.net/
@@||images-na.ssl-images-amazon.com^
@@||c.media-amazon.com^
@@||static.siege-amazon.com^
@@||media.amazon.map.fastly.net^
/.*\.media-amazon\.com/
/.*\.amazon\.com/
/.*\.amazonvideo\.com/
/.*\.amazonaws\.com/
/.*\.max\.com/
/.*\.wbd-api\.arkoselabs\.com/
/.*\.discomax\.com/
/.*\.app-analytics-services\.com/
/.*\.whatsapp\.com/
@@||whatsapp.com^

