/.*\.instagram\.com/
/.*\.cdninstagram\.com/
/.*\.facebook\.com/
/.*\.fbcdn\.net/
/.*\.netflix\.com/
/.*\.googleapis\.com/
/.*\.youtube\.com/
@@||googleads.g.doubleclick.net^$important
/.*\.registerdisney\.go\.com/
@@||disney.demdex.net^$important
@@||disney.my.sentry.io^$important
/.*\.edge\.bamgrid\.com/
/.*\.disney\.com/
/.*\.disneyplus\.com/
/.*\.thewaltdisneycompany\.com/
/.*\.disney-plus\.net/
@@||images-na.ssl-images-amazon.com^$important
@@||c.media-amazon.com^$important
@@||static.siege-amazon.com^$important
@@||media.amazon.map.fastly.net^$important
/.*\.media-amazon\.com/
/.*\.amazon\.com/
/.*\.amazonvideo\.com/
/.*\.amazonaws\.com/
/.*\.max\.com/
/.*\.wbd-api\.arkoselabs\.com/
/.*\.discomax\.com/
/.*\.app-analytics-services\.com/
/.*\.whatsapp\.com/
@@||whatsapp.com^$important
/.*\.ipinfo\.io/
@@||ipinfo.io^$important

